{
    "name": "NatML.ML.ARFoundation",
    "rootNamespace": "",
    "references": [
        "NatML.ML",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}